PORT = 8080
MONGO_URL = mongodb+srv://matimbarcelo:iXMjSM6V4qRqsIwJ@cluster0.ljlyhbn.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME = test
ADMIN_NAME = adminCoder
ADMIN_PASSWORD = AdM1nCOd3R2023
PERSISTENCE = MONGO
MAIL_USER = matimbarcelo@gmail.com
APP_PASS = bdib olxg luaq npsc